/* common css// */
*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
}
.container{
    margin-left: 250px;
    margin-right: 250px;
}
@media only screen and (max-width:1200px){
    .container{
        margin-left: 15%;
        margin-right: 15%;
    }
}
@media only screen and (max-width:912px){
    .container{
        margin-left: 100px;
        margin-right: 100px;
    }
}
@media only screen and (max-width:762px){
    .container{
        margin-left: 30px;
        margin-right: 30px;
    }
}
@media only screen and (max-width:400px){
    .container{
        margin-left: 10px;
        margin-right: 10px;
    }
}
/* ====================================================== */
.banner-section{
  background-image: url('../../Asset/banner/nextpad_banner.WEBP');
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 50vh;
}

.text-content{
    padding-top: 40px;
    color: #fff;
}
.text-content h1{
   font-size: 48px;
}
.heading-des{
    margin-top: 20px;
}
.mint-timer{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    background-color: #fff;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 2px 2px 8px .1px #88888877;
    top: -50px;
}
.time-counter{
    display: flex;
    align-items: center;
    color: #1C1354;
}
.time-code{
    width: 77px;
    height: 77px;
    background-color: #EEF5FF;
    margin: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 40px;
    border-radius: 5px;
    border: .5px solid #c8c5c5;
}
.time_blocks{
    display: flex;
    align-items: center;
    justify-content: center;
}
.mint_btn{
    width: 120px;
    padding: 12px 8px;
    border-radius: 10px;
    outline: none;
    border: none;
    background-color:#4D4ED9;
    color: #fff;
    font-weight: 600;
    font-size: 16px;
    cursor: pointer;
}

/* home body/// */
.home-body{
    background-color:#EEF5FF;
}
.three-cards{
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: center;
}
.three-cards-content{
    background-color: #fff;
    width: 27%;
    min-height: 120px;
    padding: 20px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    color:#1C1354;
    box-shadow: 2px 2px 8px .1px #88888877;
}
.head_num{
    font-size: 40px;
    font-weight: 700;
}
.small-text{
    font-size: 16px;
    font-weight: 500;
    margin-left: 5px;
}
.hr-line{
    padding: 8% 20%;
}

.heading-one{
    font-size: 40px;
    text-align: center;
    color: #1C1354;
    padding-bottom: 20px;
    margin-top: -30px;
}

/* =======================toogle button============== */  
.toggle-body{
    position: relative;
    margin-left: 50%;
    margin-right: 50%;
    transform: translate(-50%,+50%);
    left: -140px;
    top: -50px;
    z-index: 2;
}
.toggle-body span.switcher {
    position: relative;
    width: 200px;
    height: 60px;
    border-radius: 25px;
}
.toggle-body span.switcher input {
    appearance: none;
    position: relative;
    width: 300px;
    height: 60px;
    border-radius: 30px;
    outline: none;
    font-size: 16px;
    font-weight: 600;
    box-shadow: 2px 2px 8px .1px #88888877;
    
}
.toggle-body span.switcher input:before, body span.switcher input:after {
    z-index: 2;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
.toggle-body span.switcher input:before {
    content: 'My Wins';
    left: 40px;
    cursor: pointer;
}
.toggle-body span.switcher input:after {
    content: 'Winner';
    right: 45px;
    cursor: pointer;
}
.toggle-body span.switcher label {
    z-index: 1;
    position: absolute;
    bottom: 10px;
    border-radius: 30px;
    padding: 10px;
    padding-top: 20px;
}
.toggle-body span.switcher.switcher-1 input {
    transition: 0.25s -0.1s;
}
.toggle-body span.switcher.switcher-1 input:checked {
    background-color: #fff;
}
.toggle-body span.switcher.switcher-1 input:checked:before {
    color: #fff;
    font-size: 16px;
    transition: color 0.5s 0.2s;
}
.toggle-body span.switcher.switcher-1 input:checked:after {
    color: #000000;
    transition: color 0.5s;
}
.toggle-body span.switcher.switcher-1 input:checked + label {
    left: 10px;
    right: 160px;
    background: #4D4ED9;;
    transition: left 0.2s, right 0.2s 0.2s;
    top: -35px; 
}
.toggle-body span.switcher.switcher-1 input:not(:checked) {
    background: #fff;
    transition: background 0.5s -0.1s;
}
.toggle-body span.switcher.switcher-1 input:not(:checked):before {
    color: #000;
    transition: color 0.5s;
}
.toggle-body span.switcher.switcher-1 input:not(:checked):after {
    color: #fff;
    transition: color 0.3s 0.3s;
    font-size: 16px;
}
.toggle-body span.switcher.switcher-1 input:not(:checked) + label {
    left: 160px;
    right: 10px;
    top: -35px;
    background: #4D4ED9;;
    transition: left 0.2s 0.2s, right 0.2s, background 0.2s -0.1s;  
}

@keyframes turn-on {
    0% {
        left: 100%;
   }
    100% {
        left: 0%;
   }
}

@keyframes turn-off {
    0% {
        right: 100%;
   }
    100% {
        right: 0%;
   }
}

/* block history// */
.block_history{
    position: relative;
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 2px 2px 8px .1px #88888877;
    padding-top: 100px;
    top: -50px;
    z-index: 1;
}
.address-history{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 5px 0;
    font-weight: 700;
    font-size: 17px;
}
.mobile_show{
    display: none;
}
/* =========================responsive============================== */

@media only screen and (max-width:762px){
    .banner-section{
        height: 65vh;
      }
    .text-content{
        padding-top: 10px;
    }
    .text-content h1{
       font-size: 40px;
       text-align: center;
    }
    .heading-des{
        margin-top: 5px;
        text-align: justify;
    }
    .head_num{
        font-size: 30px;
    }
    .mint-timer{
        flex-direction: column;
        padding: 20px;
        top: -20px;
    }
    .time-counter{
        flex-direction: column;
    }
    .time-code{
        width: 60px;
        height: 60px;
        margin-top: 10px;
    }
    .mint_btn{
       margin-top: 10px;
    }
    .three-cards{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        text-align: center;
    }
    .three-cards-content{
        width: 95%;
        height: 120px;
        padding: 15px;
        margin-top: 10px;   
    }
    /* =======================toogle button============== */  
    .toggle-body{
        left: -125px;
        top: -25px;
    }
 
    .toggle-body span.switcher {
        width: 150px;
        height: 50px;
        font-size: 18px; 
    }
    .toggle-body span.switcher input {
        width: 250px;
        font-size: 14px;    
    }
    .toggle-body span.switcher input:before {
        left: 35px;
        cursor: pointer;
        font-size: 14px; 
    }
    .toggle-body span.switcher input:after {
        right: 40px;
        cursor: pointer;
        font-size: 14px; 
    }
    .toggle-body span.switcher label {
        width: 110px;
    }
    .toggle-body span.switcher.switcher-1 input:checked + label {
        left: 6px;
        right: 150px;
        background: #4D4ED9;;
        transition: left 0.2s, right 0.2s 0.2s;
        top: -35px;  
    }
    .toggle-body span.switcher.switcher-1 input:not(:checked) + label {
        left: 115px;
        right: 10px;
    }
    .mobile_show{
        font-weight: 800;
        display: block;
    }
    .block_history{
        top: -30px;
    }
    .address-history{
        flex-direction: column;
    }
}
